<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Cleaners</title>
    <style>
    .overall{
        width: 90%; 
        margin: auto;
    }
    .pre p{
        float: right;
        margin: auto;
        margin-right: 240px;
        margin-top: -33px;
    }
    .pre h3{
        margin-left: 240px;
        font-weight: lighter;
        font-size: medium;
    }
    .context{
        background-image: url(images/back1.jpg);
        background-size: cover;
        width: 100%;
        height: 450px;
        margin: auto;   
    }
    input{
        padding: 8px;
        width: 80%;
        margin: 8px 30px;
        border-radius: 5px;
        border: 0px;
        height: 25px;
    }
    .submit{
        color:white; 
        background-color: green; 
        width: 83%;
        height: 40px;
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 15px;
    }
    .intro{
        width: 50%;
        float: left;
        margin: 70px 70px;
    }
    .form1{
        height: 360px;
        width: 40%;
        float: right; 
        background-color: rgb(70, 66, 66);
        margin: -320px 90px;
}


.column{
    float: left;
    width: 30%;
    padding: 5px;
    text-align: center;
}
.trust{
    background-color: #F7F7F7;
    height: 150px;
    border-radius: 50%;
    width: 150px;
    margin-left: 180px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}
.clients{
    text-align: center;
}
.clients h2{
    position: relative;
    top: 40px;
}
.client{
    float: left;
    width: 30%;
    text-align: center;
    margin-left: 15%;
    
}
.client2{
    float: right;
    width: 30%;
    text-align: center;
    margin-right: 15%;
}
.clients::after{
    content: "";
    clear: both;
    display: table;
}
span{
    color: goldenrod;
}
    </style>
</head>
<body>
<div class="overall">
<div>
    <div class="pre">
        <div>
            <h3>Pro Cleaners</h3>
        </div>
        <div>
            <p>Phone: 1-800-222-3030</p>
        </div>
    </div>


    <div class="context"> 
        <div class="intro">
            <p style="color:white; font-size: 32px; width: 60%;">Vancouver's Best Home Cleaners</p>
            <p style="color:white; width: 65%;">Pro Cleaning is Vancouver's best cleaning service. For the quality maid service Vancouver relies on, book one of our experienced, background-checked professionals to have your home clean in no time.</p>
        </div>


        <div class="form1">
            <h1 style="color:white; text-align: center;">Request Info & Booking</h1>
            <p style="color:white; text-align: center;">Fill this form and we'll contact you as soon as we can</p>
                <form action="" onsubmit="processForm()" name="form2" id="form2">
                <input type="text" name="name" id="name" placeholder="Your Name">
                <input type="email" name="email" id="email" placeholder="Your Email">
                <input type="tel" name="phone" id="phone" placeholder="Your Phone">
                <input type="submit" value="Request Info & Booking" class="submit">



                </form>
        </div>
    </div>
    <div style="clear: both;"></div>

<br><br>


    <div class="row">
        <div class="column">
            <div class="trust"><img src="images/p3.png" alt="person" style="width: 100px; height: 100px; margin-top: 25px; margin-left: 5px;"></div>
            <h2 style="font-weight: normal; font-size: 20px; margin-left: 150px;">Trusted Professionals</h2>
    <p style="width: 65%; margin-left: 135px;">Our professionals are experienced, friendly, and background-checked.</p>
        </div>
        <div class="column">
            <div style="background-color: #F7F7F7; height: 150px; border-radius: 50%; width: 150px; margin-left: 140px;"><img src="images/cal2.png" alt="person" style="width: 100px; height: 100px; margin-top: 25px; margin-left: 0px;"></div>
            <h2 style="font-weight: normal; font-size: 20px;margin-left: 70px;">Available Everyday</h2>
    <p style="width: 70%; margin-left: 90px; ">We're available to serve you 7 days per week. We'll work around your schedule.</p>
        </div>
        <div class="column">
<div style="background-color: #F7F7F7; height: 150px; border-radius: 50%; width: 150px; margin-left: 100px;"><img src="images/dollar7.png" alt="person" style="width: 100px; margin-top: 25px; height: 100px; margin-left: 0px;"></div>
            <h2 style="font-weight: normal; font-size: 20px;margin-left: -10px;">100% Money-Back Guarantee</h2>
    <p style="width: 85%; margin-left: 20px;">If you're not satisfied, we'll refund all of your money. It's as simple as that.</p>
        </div>
        
    </div><br>

    <div class="clients" style="background-color: #E7E7E7; height: 400px;">
        
        <h2>What our Clients Says</h2>

        <div class="client" style="margin-top: 80px;">
            <img src="images/img2.jpg" alt="client"style="width: 100px; height: 100px; border: 1px solid white; border-radius: 50%;">
        <p>Paula Parra</p><hr style="width: 100%; border-color: #e7e7e7;">
        <p><em>The team was fast and friendly * honestly my house hasn't been this clean in years!</em></p>
        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
        <div class="client2" style="margin-top: 80px;">
            <img src="images/img1.jpg" alt="client" style="width: 100px; height: 100px; border: 1px solid white; border-radius: 50%;">
        <p>Anna Carolina</p><hr style="width: 100%; border-color: #e7e7e7;">
        <p><em>It feels so great walking in a fresh, clean apartment every day. These guys make my place spotless!</em></p>
        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
        
    
    </div>
    <div class="footer" style="background-color: #4c4c4c; width: 100%; height: 35px; margin-top: -15px;">
        <p style="color: white; margin-left: 150px; padding: 8px;">&copy; Copyright. All Rights Reserved</p>
    </div>
    



<script>
    function processForm(){

        name = document.getElementById('name').value


        alert(name)

    }
   
</script>
</div>
</div>
</body>
</html>